{
  "cleanUrls": true,
  "redirects": [
    { "source": "/start", "destination": "/" },
    { "source": "/start/", "destination": "/" },
    { "source": "/start/:path*", "destination": "/:path*" }
  ]
}
