{
  "id": "1700",
  "level": 1,
  "contest": true,
  "category": "방멱",
  "tags": [
    "접현각",
    "방멱"
  ],
  "problemPhases": [
    {
      "id": 1,
      "description": "두 원 + 접선 C, D"
    },
    {
      "id": 2,
      "description": "교점 P"
    }
  ],
  "solutionPhases": [
    {
      "id": 1,
      "description": "원 O₁에 대한 방멱"
    },
    {
      "id": 2,
      "description": "원 O₂에 대한 방멱"
    },
    {
      "id": 3,
      "description": "PC = PD = 10, PA = 5"
    }
  ]
}
