{
  "id": "2500",
  "title": "방멱",
  "level": 2,
  "contest": true,
  "tags": [
    "각이등분선",
    "접현각",
    "외각보기"
  ],
  "categories": [
    "방멱"
  ],
  "problemPhases": [
    "problem1"
  ],
  "solutionPhases": [
    "solution1",
    "solution2"
  ]
}
