{
  "id": "2700",
  "title": "각이등분선의 길이",
  "level": 2,
  "tags": [
    "우산정리",
    "각이등분선",
    "원에 내접하는 사각형"
  ],
  "contest": false,
  "problemPhases": [
    "problem1",
    "problem2"
  ],
  "solutionPhases": [
    "solution1",
    "solution2"
  ],
  "resources": {
    "problem": "problem.html",
    "sketch": "sketch.js"
  }
}
