{
  "id": "202",
  "title": "수심과 외심",
  "level": 2,
  "tags": [
    "수심",
    "외심",
    "수심관련각",
    "외심관련각"
  ],
  "problemPhases": [
    {
      "id": 1,
      "title": "삼각형 ABC",
      "startTime": 0,
      "duration": 2.3,
      "endTime": 2.3,
      "description": "삼각형 ABC와 점 표시",
      "elements": [
        "점 A, B, C",
        "삼각형 ABC"
      ]
    },
    {
      "id": 2,
      "title": "수선과 수심",
      "startTime": 2.3,
      "duration": 2.0,
      "endTime": 4.3,
      "description": "수선 AD, BE, CF와 수심 H",
      "elements": [
        "수선 AD, BE, CF",
        "수심 H"
      ]
    },
    {
      "id": 3,
      "title": "외심과 직선 AO",
      "startTime": 4.3,
      "duration": 2.0,
      "endTime": 6.3,
      "description": "외심 O와 직선 AO, 교점 P, Q",
      "elements": [
        "외심 O",
        "직선 AO",
        "교점 P, Q"
      ]
    }
  ],
  "solutionPhases": [],
  "geometry": {
    "basePoints": {
      "B": {
        "x": 3.5,
        "y": 0
      },
      "C": {
        "x": -3.5,
        "y": 0
      },
      "A": {
        "type": "computed",
        "description": "AB=10, CA=6 만족하는 점"
      }
    },
    "computedPoints": {
      "O": {
        "type": "circumcenter",
        "triangle": [
          "A",
          "B",
          "C"
        ],
        "description": "삼각형 ABC의 외심"
      },
      "H": {
        "type": "orthocenter",
        "triangle": [
          "A",
          "B",
          "C"
        ],
        "description": "삼각형 ABC의 수심"
      },
      "D": {
        "type": "foot",
        "from": "A",
        "to": [
          "B",
          "C"
        ],
        "description": "A에서 BC에 내린 수선의 발"
      },
      "E": {
        "type": "foot",
        "from": "B",
        "to": [
          "A",
          "C"
        ],
        "description": "B에서 AC에 내린 수선의 발"
      },
      "F": {
        "type": "foot",
        "from": "C",
        "to": [
          "A",
          "B"
        ],
        "description": "C에서 AB에 내린 수선의 발"
      },
      "G": {
        "type": "intersection",
        "description": "직선 AO와 BC의 교점"
      },
      "P": {
        "type": "intersection",
        "description": "직선 AO와 BE(BH)의 교점"
      },
      "Q": {
        "type": "intersection",
        "description": "직선 AO와 CF(CH)의 교점"
      }
    }
  }
}
