{
  "id": "2350",
  "title": "평행사변형과 각의 이등분선",
  "level": 2,
  "tags": [
    "닮음비",
    "평행사변형",
    "각의이등분선"
  ],
  "categories": [
    "닮음비"
  ],
  "problemPhases": [
    "problem1",
    "problem2"
  ],
  "solutionPhases": [
    "solution1",
    "solution2"
  ]
}
